antares@Antares-Clinic-1:‾/reader/wisemed-labreaders$ ./WMLabreader
CHECK TABLE FIELDS:
[{key string} {val string}]
s 47
2023/03/29 17:45:37 CORS - DEFAULTS
2023/03/29 17:45:37 &{<nil> [] [] <nil> <nil> [Origin Accept Content-Type X-Requested-With] [GET POST HEAD] [] 0 true false 204 false false false}
2023/03/29 17:45:37 &{0x4000228000 [] [] <nil> 0x79ba40 [Content-Type Bearer Bearer  Content-Type Origin Accept Authorization Origin] [GET POST OPTIONS] [] 0 false false 204 true false true}
2023/03/29 17:45:37
Server Started on 192.168.6.80:8010
2023/03/29 17:45:37 (re)Starting Communication
2023/03/29 17:45:37 Stopping Communication
2023/03/29 17:45:37 Communication Stopped
Starting TCP/IP communication on 0.0.0.0:54000
2023/03/29 17:45:37 Communication (re)Started
2023/03/29 17:45:37 Communication Started
2023/03/29 17:45:37 Serving ...
2023/03/29 17:45:38 New CONNECTION
2023/03/29 17:45:38 Serving ...
suffixIdx 198

<==="¥vMSH|^‾¥¥&|cobas pro||Host||20230329174400+0900||ESU^U01^ESU_U01|7|P|2.5.1|||NE|AL||UNICODE UTF-8|||ROC-02^ROCHE¥rEQU|0^ROCHE‾C223-10^ROCHE‾0^ROCHE|20230329174400|ID^IDLE^99LECIS^3^Stand by^99HITACHI¥r¥x1c¥r" (200 chars)
I have a new block
I have a status message

<---- "¥vMSH|^‾¥¥&|Host||cobas pro||20230329174538+0300||ACK^U01^ACK|7|P|2.5.1|||AL|||UNICODE UTF-8|||ROC-02^ROCHE||^¥rMSA|AA|7¥x1c¥r"
[cors] 2023/03/29 17:47:15 Handler: Actual request
2023/03/29 17:47:15 checkReqAllowOrigin from https://antares-clinic.ro:8443
[cors] 2023/03/29 17:47:15   Actual response added headers: map[Access-Control-Allow-Credentials:[true] Access-Control-Allow-Origin:[https://antares-clinic.ro:8443] Vary:[Origin]]
^C2023/03/29 17:51:38 Server Stopped
2023/03/29 17:51:38 Stopping Communication
Stopping TCPIP communication
2023/03/29 17:51:38 New CONNECTION
2023/03/29 17:51:38 Cannot delete connection from active connections list Empty list
TCPIP communication stopped
2023/03/29 17:51:38 Communication Stopped
2023/03/29 17:51:38 Server Exited Properly
antares@Antares-Clinic-1:‾/reader/wisemed-labreaders$ ./WMLabreader
CHECK TABLE FIELDS:
[{key string} {val string}]
s 47
2023/03/29 17:51:41 CORS - DEFAULTS
2023/03/29 17:51:41 &{<nil> [] [] <nil> <nil> [Origin Accept Content-Type X-Requested-With] [GET POST HEAD] [] 0 true false 204 false false false}
2023/03/29 17:51:41 &{0x4000076050 [] [] <nil> 0x79ba40 [Content-Type Bearer Bearer  Content-Type Origin Accept Authorization Origin] [GET POST OPTIONS] [] 0 false false 204 true false true}
2023/03/29 17:51:41
Server Started on 192.168.6.80:8010
2023/03/29 17:51:41 (re)Starting Communication
2023/03/29 17:51:41 Stopping Communication
2023/03/29 17:51:41 Communication Stopped
Starting TCP/IP communication on 0.0.0.0:54000
2023/03/29 17:51:41 Communication (re)Started
2023/03/29 17:51:41 Communication Started
2023/03/29 17:51:41 Serving ...
2023/03/29 17:51:41 New CONNECTION
2023/03/29 17:51:41 Serving ...
suffixIdx 198

<==="¥vMSH|^‾¥¥&|cobas pro||Host||20230329175004+0900||ESU^U01^ESU_U01|8|P|2.5.1|||NE|AL||UNICODE UTF-8|||ROC-02^ROCHE¥rEQU|0^ROCHE‾C223-10^ROCHE‾0^ROCHE|20230329175004|ID^IDLE^99LECIS^3^Stand by^99HITACHI¥r¥x1c¥r" (200 chars)
I have a new block
I have a status message

<---- "¥vMSH|^‾¥¥&|Host||cobas pro||20230329175142+0300||ACK^U01^ACK|8|P|2.5.1|||AL|||UNICODE UTF-8|||ROC-02^ROCHE||^¥rMSA|AA|8¥x1c¥r"
^C2023/03/29 17:51:43 Server Stopped
2023/03/29 17:51:43 Stopping Communication
Stopping TCPIP communication
2023/03/29 17:51:43 New CONNECTION
2023/03/29 17:51:44 Cannot delete connection from active connections list Empty list
^[[ATCPIP communication stopped
2023/03/29 17:51:44 Communication Stopped
2023/03/29 17:51:44 Server Exited Properly

antares@Antares-Clinic-1:‾/reader/wisemed-labreaders$ ./WMLabreader
CHECK TABLE FIELDS:
[{key string} {val string}]
s 47
2023/03/29 17:51:46 CORS - DEFAULTS
2023/03/29 17:51:46 &{<nil> [] [] <nil> <nil> [Origin Accept Content-Type X-Requested-With] [GET POST HEAD] [] 0 true false 204 false false false}
2023/03/29 17:51:46 &{0x40000968c0 [] [] <nil> 0x79ba40 [Content-Type Bearer Bearer  Content-Type Origin Accept Authorization Origin] [GET POST OPTIONS] [] 0 false false 204 true false true}
2023/03/29 17:51:46
Server Started on 192.168.6.80:8010
2023/03/29 17:51:46 (re)Starting Communication
2023/03/29 17:51:46 Stopping Communication
2023/03/29 17:51:46 Communication Stopped
Starting TCP/IP communication on 0.0.0.0:54000
2023/03/29 17:51:46 Communication (re)Started
2023/03/29 17:51:46 Communication Started
2023/03/29 17:51:46 Serving ...
2023/03/29 17:51:46 New CONNECTION
2023/03/29 17:51:46 Serving ...
suffixIdx 199

<==="¥vMSH|^‾¥¥&|cobas pro||Host||20230329175009+0900||ESU^U01^ESU_U01|10|P|2.5.1|||NE|AL||UNICODE UTF-8|||ROC-02^ROCHE¥rEQU|0^ROCHE‾C223-10^ROCHE‾0^ROCHE|20230329175009|ID^IDLE^99LECIS^3^Stand by^99HITACHI¥r¥x1c¥r" (201 chars)
I have a new block
I have a status message

<---- "¥vMSH|^‾¥¥&|Host||cobas pro||20230329175147+0300||ACK^U01^ACK|10|P|2.5.1|||AL|||UNICODE UTF-8|||ROC-02^ROCHE||^¥rMSA|AA|10¥x1c¥r"
suffixIdx -1

<==="¥vMSH|^‾¥¥&|cobas pro||Host||20230329175010+0900||INU^U05^INU_U05|11|P|2.5.1|||NE|AL||UNICODE UTF-8|||ROC-04^ROCHE¥rEQU|0^ROCHE‾C223-10^ROCHE‾0^ROCHE|20230329175010|ID^IDLE^99LECIS^3^Stand by^99HITACHI¥rINV|10002^^99ROC|NW^^HL70383¥rINV|10003^^99ROC|NW^^HL70383¥rINV|10018^^99ROC|NW^^HL70383¥rINV|10019^^99ROC|NW^^HL70383¥rINV|10032^^99ROC|NW^^HL70383¥rINV|10042^^99ROC|NW^^HL70383¥rINV|10045^^99ROC|NW^^HL70383¥rINV|10049^^99ROC|OK^^HL70383¥rINV|10057^^99ROC|NW^^HL70383¥rINV|10066^^99ROC|NW^^HL70383¥rINV|10072^^99ROC|NW^^HL70383¥rINV|10100^^99ROC|NW^^HL70383¥rINV|10113^^99ROC|NW^^HL70383¥rINV|10172^^99ROC|OK^^HL70383¥rINV|10179^^99ROC|NW^^HL70383¥rINV|10185^^99ROC|OK^^HL70383¥rINV|10188^^99ROC|OK^^HL70383¥rINV|10189^^99ROC|OK^^HL70383¥rINV|10195^^99ROC|OK^^HL70383¥rINV|10207^^99ROC|NW^^HL70383¥rINV|10209^^99ROC|NW^^HL70383¥rINV|10225^^99ROC|NW^^HL70383¥rINV|11013^^99ROC|OK^^HL70383¥rINV|11014^^99ROC|OK^^HL70383¥rINV|11049^^99ROC|NW^^HL70383¥rINV|11189^^99ROC|NW^^HL70383¥rINV|12018^^99ROC|OK^^HL70383¥rINV|20060^^99ROC|OK^^HL70383¥rINV|20061^^99ROC|NW^^HL70383¥rINV|20110^^99ROC|OK^^HL70383¥rINV|20140^^99ROC|OK^^HL70383¥rINV|20170^^99ROC|OK^^HL70383¥rINV|20171^^99ROC|OK^^HL70383¥rINV|20210^^99ROC|OK^^HL70383¥rINV|20230^^99ROC|OK^^HL70383¥rINV|20300^^99ROC|OK^^HL70383¥rINV|20310^^99ROC|OK^^HL70383¥rINV|20320^^99ROC|OK^^HL70383¥rINV|20330^^99ROC|NW^^HL70383¥rINV|20340^^99ROC|OK^^HL70383¥rINV|20341^^99ROC|OK^^HL70383¥rINV|20411^^99ROC|OK^^HL70383¥rINV|20420^^99ROC|OK^^HL70383¥rINV|20430^^99ROC|OK^^HL70383¥rINV|20470^^99ROC|OK^^HL70383¥rINV|20471^^99ROC|OK^^HL70383¥rINV|20500^^99ROC|OK^^HL70383¥rINV|20570^^99ROC|OK^^HL70383¥rINV|20600^^99ROC|OK^^HL70383¥rINV|20630^^99ROC|OK^^HL70383¥rINV|20631^^99ROC|OK^^HL70383¥rINV|20660^^99ROC|OK^^HL70383¥rINV|20661^^99ROC|OK^^HL70383¥rINV|20662^^99ROC|OK^^HL70383¥rINV|20710^^99ROC|OK^^HL70383¥rINV|20720^^99ROC|OK^^HL70383¥rINV|20740^^99ROC|OK^^HL70383¥rINV|20750^^99ROC|OK^^HL70383¥rINV|20770^^99ROC|OK^^HL70383¥rINV|20810^^99ROC|OK^^HL70383¥rINV|20820^^99ROC|OK^^HL70383¥rINV|20850^^99ROC|NW^^HL70383¥rINV|20890^^99ROC|OK^^HL70383¥rINV|20891^^99ROC|OK^^H" (2048 chars)
suffixIdx 2693

<==="L70383¥rINV|20990^^99ROC|OK^^HL70383¥rINV|20991^^99ROC|OK^^HL70383¥rINV|21040^^99ROC|OK^^HL70383¥rINV|21110^^99ROC|OK^^HL70383¥rINV|21122^^99ROC|OK^^HL70383¥rINV|21130^^99ROC|OK^^HL70383¥rINV|21170^^99ROC|OK^^HL70383¥rINV|21171^^99ROC|OK^^HL70383¥rINV|21190^^99ROC|OK^^HL70383¥rINV|21191^^99ROC|OK^^HL70383¥rINV|29070^^99ROC|NW^^HL70383¥rINV|29071^^99ROC|NW^^HL70383¥rINV|29072^^99ROC|NW^^HL70383¥rINV|29073^^99ROC|NW^^HL70383¥rINV|29080^^99ROC|NW^^HL70383¥rINV|29081^^99ROC|NW^^HL70383¥rINV|29082^^99ROC|NW^^HL70383¥rINV|29083^^99ROC|NW^^HL70383¥rINV|29090^^99ROC|NW^^HL70383¥rINV|29091^^99ROC|NW^^HL70383¥rINV|29092^^99ROC|NW^^HL70383¥rINV|29093^^99ROC|NW^^HL70383¥r¥x1c¥r" (647 chars)
I have a new block
I have an inventory update message

<---- "¥vMSH|^‾¥¥&|Host||cobas pro||20230329175148+0300||ACK^U05^ACK|11|P|2.5.1|||AL|||UNICODE UTF-8|||ROC-02^ROCHE||^¥rMSA|AA|11¥x1c¥r"
New known test result to save {1 0 10002 10002 TTTT 1 1 0 []  }
Updating KT
New known test result to save {2 0 10003 10003 xsds 1 1 0 []  }
Updating KT
New known test result to save {3 0 10018 10018  0 0 0 []  }
Updating KT
New known test result to save {4 0 10019 10019  0 0 0 []  }
Updating KT
New known test result to save {5 0 10032 10032  0 0 0 []  }
Updating KT
New known test result to save {6 0 10042 10042  0 0 0 []  }
Updating KT
New known test result to save {7 0 10045 10045  0 0 0 []  }
Updating KT
New known test result to save {8 1 10049 10049 qqq 1 1 0 []  }
Updating KT
New known test result to save {9 0 10057 10057  0 0 0 []  }
Updating KT
New known test result to save {10 0 10066 10066  0 0 0 []  }
Updating KT
New known test result to save {11 0 10072 10072  0 0 0 []  }
Updating KT
New known test result to save {12 0 10100 10100  0 0 0 []  }
Updating KT
New known test result to save {13 0 10113 10113  0 0 0 []  }
Updating KT
New known test result to save {14 1 TSH 10172 restrict_to_sample_type=SERPLAS 0 0 0 []  }
Updating KT
New known test result to save {15 0 10179 10179  0 0 0 []  }
Updating KT
New known test result to save {16 1 10185 10185  0 0 0 []  }
Updating KT
New known test result to save {17 1 10188 10188  0 0 0 []  }
Updating KT
New known test result to save {18 1 10189 10189  0 0 0 []  }
Updating KT
New known test result to save {19 1 FT4 10195 restrict_to_sample_type=SERPLAS 0 0 0 []  }
Updating KT
New known test result to save {20 0 10207 10207  0 0 0 []  }
Updating KT
New known test result to save {21 0 10209 10209  0 0 0 []  }
Updating KT
New known test result to save {22 0 10225 10225  0 0 0 []  }
Updating KT
New known test result to save {23 1 11013 11013  0 0 0 []  }
Updating KT
New known test result to save {24 1 11014 11014  0 0 0 []  }
Updating KT
New known test result to save {25 0 11049 11049  0 0 0 []  }
Updating KT
New known test result to save {26 0 11189 11189  0 0 0 []  }
Updating KT
New known test result to save {27 1 12018 12018  0 0 0 []  }
Updating KT
New known test result to save {28 1 20060 20060  0 0 0 []  }
Updating KT
New known test result to save {29 0 TSH 20061 TSH 1 1 0 []  }
Updating KT
New known test result to save {30 1 RADU 20110 RADU 1 1 0 []  }
Updating KT
New known test result to save {31 1 TGP 20140 restrict_to_sample_type=SERPLAS 0 0 0 []  }
Updating KT
New known test result to save {32 1 20170 20170  0 0 0 []  }
Updating KT
New known test result to save {33 1 20171 20171  0 0 0 []  }
Updating KT
New known test result to save {34 1 20210 20210  0 0 0 []  }
Updating KT
New known test result to save {35 1 TGO 20230 restrict_to_sample_type=SERPLAS 0 0 0 []  }
Updating KT
New known test result to save {36 1 20300 20300  0 0 0 []  }
Updating KT
New known test result to save {37 1 20310 20310  0 0 0 []  }
Updating KT
New known test result to save {38 1 20320 20320  0 0 0 []  }
Updating KT
New known test result to save {39 0 20330 20330  0 0 0 []  }
Updating KT
New known test result to save {40 1 20340 20340  0 0 0 []  }
Updating KT
New known test result to save {41 1 20341 20341  0 0 0 []  }
Updating KT
New known test result to save {42 1 20411 20411  0 0 0 []  }
Updating KT
New known test result to save {43 1 20420 20420  0 0 0 []  }
Updating KT
New known test result to save {44 1 20430 20430  0 0 0 []  }
Updating KT
New known test result to save {45 1 20470 20470  0 0 0 []  }
Updating KT
New known test result to save {46 1 20471 20471  0 0 0 []  }
Updating KT
New known test result to save {47 1 20500 20500  0 0 0 []  }
Updating KT
New known test result to save {48 1 20570 20570  0 0 0 []  }
Updating KT
New known test result to save {49 1 20600 20600  0 0 0 []  }
Updating KT
New known test result to save {50 1 GLUC 20630 restrict_to_sample_type=SERPLAS 0 0 0 []  }
Updating KT
New known test result to save {51 1 20631 20631  0 0 0 []  }
Updating KT
New known test result to save {52 1 20660 20660  0 0 0 []  }
Updating KT
New known test result to save {53 1 20661 20661  0 0 0 []  }
Updating KT
New known test result to save {54 1 HBA1C 20662 restrict_to_sample_type=WB 0 0 0 []  }
Updating KT
New known test result to save {55 1 20710 20710  0 0 0 []  }
Updating KT
New known test result to save {56 1 20720 20720  0 0 0 []  }
Updating KT
New known test result to save {57 1 20740 20740  0 0 0 []  }
Updating KT
New known test result to save {58 1 20750 20750  0 0 0 []  }
Updating KT
New known test result to save {59 1 20770 20770  0 0 0 []  }
Updating KT
New known test result to save {60 1 20810 20810  0 0 0 []  }
Updating KT
New known test result to save {61 1 20820 20820  0 0 0 []  }
Updating KT
New known test result to save {62 0 20850 20850  0 0 0 []  }
Updating KT
New known test result to save {63 1 20890 20890  0 0 0 []  }
Updating KT
New known test result to save {64 1 20891 20891  0 0 0 []  }
Updating KT
New known test result to save {65 1 20990 20990  0 0 0 []  }
Updating KT
New known test result to save {66 1 20991 20991  0 0 0 []  }
Updating KT
New known test result to save {67 1 21040 21040  0 0 0 []  }
Updating KT
New known test result to save {68 1 21110 21110  0 0 0 []  }
Updating KT
New known test result to save {69 1 21122 21122  0 0 0 []  }
Updating KT
New known test result to save {70 1 21130 21130  0 0 0 []  }
Updating KT
New known test result to save {71 1 21170 21170  0 0 0 []  }
Updating KT
New known test result to save {72 1 21171 21171  0 0 0 []  }
Updating KT
New known test result to save {73 1 21190 21190  0 0 0 []  }
Updating KT
New known test result to save {74 1 21191 21191  0 0 0 []  }
Updating KT
New known test result to save {75 0 29070 29070  0 0 0 []  }
Updating KT
New known test result to save {76 0 29071 29071  0 0 0 []  }
Updating KT
New known test result to save {77 0 29072 29072  0 0 0 []  }
Updating KT
New known test result to save {78 0 29073 29073  0 0 0 []  }
Updating KT
New known test result to save {79 0 29080 29080  0 0 0 []  }
Updating KT
New known test result to save {80 0 29081 29081  0 0 0 []  }
Updating KT
New known test result to save {81 0 29082 29082  0 0 0 []  }
Updating KT
New known test result to save {82 0 29083 29083  0 0 0 []  }
Updating KT
New known test result to save {83 0 29090 29090  0 0 0 []  }
Updating KT
New known test result to save {84 0 29091 29091  0 0 0 []  }
Updating KT
New known test result to save {85 0 29092 29092  0 0 0 []  }
Updating KT
New known test result to save {86 0 29093 29093  0 0 0 []  }
Updating KT
[cors] 2023/03/29 17:51:57 Handler: Actual request
2023/03/29 17:51:57 checkReqAllowOrigin from https://antares-clinic.ro:8443
[cors] 2023/03/29 17:51:57   Actual response added headers: map[Access-Control-Allow-Credentials:[true] Access-Control-Allow-Origin:[https://antares-clinic.ro:8443] Vary:[Origin]]

