\x05
\x021H|\\^&|||CA-600^ 00-28||||||||1
\r\x0326\r\n
\x022P|1\r\x033F\r\n
\x023O|1||000003^02^         574974
^M^||R||||||N\r\x0365\r\n
\x024R|1|^^^041^PT      ^100^5| 37.
7|sec  ||N||||||20230329105000\r\x03
FD\r\n
\x025R|2|^^^042^AP      ^100^5| 19.
6|%    ||N||||||20230329105000\r\x03
16\r\n
\x026R|3|^^^044^PT INR  ^100^5| 3.4
6|-    ||N||||||20230329105000\r\x03
BB\r\n
\x027R|4|^^^051^APTT    ^100^5| 64.
2|sec  ||N||||||20230329105000\r\x03
54\r\n
\x020R|5|^^^061^FBG     ^100^5| 14.
3|sec  ||N||||||20230329105000\r\x03
01\r\n
\x021R|6|^^^062^Fbg C.  ^100^5|  16
4|mg/dL||N||||||20230329105000\r\x03
A2\r\n
\x022L|1|N\r\x0305\r\n
\x04
