==> "\x05" (1 chars)

===>(da) "\x05" (1 chars)

<---- "\x06"
===> "\x021H|\\^&|||20133|||||||P|3.3.3.00" (32 chars)

===>(da) "\x021H|\\^&|||20133|||||||P|3.3.3.00" (32 chars)

<---- "\x06"
===> "19\rP|1\rO|1||0^^^^CONTROL||R|||||" (32 chars)

===>(da) "19\rP|1\rO|1||0^^^^CONTROL||R|||||" (32 chars)

<---- "\x06"
===> "|X\\Q|||20230330072827\rR|1|^^^1|1" (32 chars)

===>(da) "|X\\Q|||20230330072827\rR|1|^^^1|1" (32 chars)

<---- "\x06"
===> ".005|||||\rC|1|I||I\rR|2|^^^2|7|||" (32 chars)

===>(da) ".005|||||\rC|1|I||I\rR|2|^^^2|7|||" (32 chars)

<---- "\x06"
===> "||\rC|2|I||I\rR|3|^^^3|500|/uL||||" (32 chars)

===>(da) "||\rC|2|I||I\rR|3|^^^3|500|/uL||||" (32 chars)

<---- "\x06"
===> "\rC|3|I||I\rR|4|^^^4|POS|||||\rC|4|" (32 chars)

===>(da) "\rC|3|I||I\rR|4|^^^4|POS|||||\rC|4|" (32 chars)

<---- "\x06"
===> "I||I\rR|5|^^^5|500|mg/dL||||\rC|5|" (32 chars)

===>(da) "I||I\rR|5|^^^5|500|mg/dL||||\rC|5|" (32 chars)

<---- "\x06"
===> "I||I\rR|6|^^^6|1000\x1794\r\n\x022|mg/dL|" (32 chars)

===>(da) "I||I\rR|6|^^^6|1000\x1794\r\n\x022|mg/dL|" (32 chars)

<---- "\x06"
===> "|||\rC|6|I||I\rR|7|^^^7|150|mg/dL|" (32 chars)

===>(da) "|||\rC|6|I||I\rR|7|^^^7|150|mg/dL|" (32 chars)

<---- "\x06"
===> "|||\rC|7|I||I\rR|8|^^^8|12|mg/dL||" (32 chars)

===>(da) "|||\rC|7|I||I\rR|8|^^^8|12|mg/dL||" (32 chars)

<---- "\x06"
===> "||\rC|8|I||I\rR|9|^^^9|6|mg/dL||||" (32 chars)

===>(da) "||\rC|8|I||I\rR|9|^^^9|6|mg/dL||||" (32 chars)

<---- "\x06"
===> "\rC|9|I||I\rR|10|^^^10|250|/uL||||" (32 chars)

===>(da) "\rC|9|I||I\rR|10|^^^10|250|/uL||||" (32 chars)

<---- "\x06"
===> "\rC|10|I||I\rR|11|^^^11|brown|||||" (32 chars)

===>(da) "\rC|10|I||I\rR|11|^^^11|brown|||||" (32 chars)

<---- "\x06"
===> "\rC|11|I||I\rM|1|RC|||control 2|87" (32 chars)

===>(da) "\rC|11|I||I\rM|1|RC|||control 2|87" (32 chars)

<---- "\x06"
===> "762|\rL|1|\r\x03DF\r\n\x04\x05\x021H|\\^&|||20133" (32 chars)

===>(da) "762|\rL|1|\r\x03DF\r\n\x04\x05\x021H|\\^&|||20133" (32 chars)

<---- "\x06"
===> "|||||||P|3.3.3.0019\rP|1\rO|1||0^^" (32 chars)

===>(da) "|||||||P|3.3.3.0019\rP|1\rO|1||0^^" (32 chars)

<---- "\x06"
===> "^^CONTROL||R||||||X\\Q|||20230330" (32 chars)

===>(da) "^^CONTROL||R||||||X\\Q|||20230330" (32 chars)

<---- "\x06"
===> "072655\rR|1|^^^1|1.020|||||\rC|1|I" (32 chars)

===>(da) "072655\rR|1|^^^1|1.020|||||\rC|1|I" (32 chars)

<---- "\x06"
===> "||I\rR|2|^^^2|6|||||\rC|2|I||I\rR|3" (32 chars)

===>(da) "||I\rR|2|^^^2|6|||||\rC|2|I||I\rR|3" (32 chars)

<---- "\x06"
===> "|^^^3|NEG|||||\rC|3|I||I\rR|4|^^^4" (32 chars)

===>(da) "|^^^3|NEG|||||\rC|3|I||I\rR|4|^^^4" (32 chars)

<---- "\x06"
===> "|NEG|||||\rC|4|I||I\rR|5|^^^5|NEG|" (32 chars)

===>(da) "|NEG|||||\rC|4|I||I\rR|5|^^^5|NEG|" (32 chars)

<---- "\x06"
===> "||||\rC|5|I||I\rR|6|^^^6|NORM|||||" (32 chars)

===>(da) "||||\rC|5|I||I\rR|6|^^^6|NORM|||||" (32 chars)

<---- "\x06"
===> "\rC|\x1711\r\n\x0226|I||I\rR|7|^^^7|NEG|||" (32 chars)

===>(da) "\rC|\x1711\r\n\x0226|I||I\rR|7|^^^7|NEG|||" (32 chars)

<---- "\x06"
===> "||\rC|7|I||I\rR|8|^^^8|NORM|||||\rC" (32 chars)

===>(da) "||\rC|7|I||I\rR|8|^^^8|NORM|||||\rC" (32 chars)

<---- "\x06"
===> "|8|I||I\rR|9|^^^9|NEG|||||\rC|9|I|" (32 chars)

===>(da) "|8|I||I\rR|9|^^^9|NEG|||||\rC|9|I|" (32 chars)

<---- "\x06"
===> "|I\rR|10|^^^10|NEG|||||\rC|10|I||I" (32 chars)

===>(da) "|I\rR|10|^^^10|NEG|||||\rC|10|I||I" (32 chars)

<---- "\x06"
===> "\rR|11|^^^11|yellow|||||\rC|11|I||" (32 chars)

===>(da) "\rR|11|^^^11|yellow|||||\rC|11|I||" (32 chars)

<---- "\x06"
===> "I\rM|1|RC|||control 1|87761|\rL|1|" (32 chars)

===>(da) "I\rM|1|RC|||control 1|87761|\rL|1|" (32 chars)

<---- "\x06"
===> "\r\x0361\r\n\x04" (7 chars)

===>(da) "\r\x0361\r\n\x04" (7 chars)

<---- "\x06"

