GOROOT=/usr/local/go #gosetup
GOPATH=/Users/raduichim/go #gosetup
/usr/local/go/bin/go build -o /Users/raduichim/Library/Caches/JetBrains/GoLand2023.2/tmp/GoLand/___Maglumi_800 -gcflags all=-N -l . #gosetup
"/Users/raduichim/Library/Application Support/JetBrains/Toolbox/apps/Goland/ch-0/232.8660.185/GoLand.app/Contents/plugins/go-plugin/lib/dlv/macarm/dlv" --listen=127.0.0.1:53349 --headless=true --api-version=2 --check-go-version=false --only-same-user=false exec /Users/raduichim/Library/Caches/JetBrains/GoLand2023.2/tmp/GoLand/___Maglumi_800 --
API server listening at: 127.0.0.1:53349
debugserver-@(#)PROGRAM:LLDB  PROJECT:lldb-1400.0.38.13
 for arm64.
Got a connection, launched process /Users/raduichim/Library/Caches/JetBrains/GoLand2023.2/tmp/GoLand/___Maglumi_800 (pid = 32128).
CHECK TABLE FIELDS:
[{key string} {val string}]
s 58
2023/08/30 17:25:53 CORS - DEFAULTS
2023/08/30 17:25:53 &{<nil> [] [] <nil> <nil> [Origin Accept Content-Type X-Requested-With] [GET POST HEAD] [] 0 true false 204 false false false}
2023/08/30 17:25:53 &{0x140000be000 [] [] <nil> 0x104cfe490 [Content-Type Bearer Bearer  Content-Type Origin Accept Authorization Origin] [GET POST OPTIONS] [] 0 false false 204 true false true}
2023/08/30 17:25:53 
Server Started on 127.0.0.1:8010
2023/08/30 17:25:53 (re)Starting Communication
2023/08/30 17:25:53 Stopping Communication
2023/08/30 17:25:53 Communication Stopped
Starting TCP/IP communication on 0.0.0.0:15000
2023/08/30 17:25:53 Communication (re)Started
2023/08/30 17:25:53 Communication Started
2023/08/30 17:25:53 Serving ...
2023/08/30 17:25:54 New CONNECTION
2023/08/30 17:25:54 Serving ...

===>(da) "\x05" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x02" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\r" (54 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "P|1\r" (4 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "O|1|480800||^^^PRL\r" (19 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "R|1|^^^PRL|505|uIU/mL|54 to 490|H||||||20230830165855\r" (54 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "L|1|N\r" (6 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x03" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x04" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"
I have a new ASTM block:

"\x02H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\rP|1\rO|1|480800||^^^PRL\rR|1|^^^PRL|505|uIU/mL|54 to 490|H||||||20230830165855\rL|1|N\r\x03\x04"


Received data verified!
strLines len: 5
Next segment: [0/5] - "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830"
Verifying segment
Receive H segment
Next segment: [1/5] - "P|1"
Verifying segment
Receive P segment
Next segment: [2/5] - "O|1|480800||^^^PRL"
Verifying segment
Receive O segment

Callig astmPlusReceiveOrderSegment


I have the following FILEID: "480800"
Next segment: [3/5] - "R|1|^^^PRL|505|uIU/mL|54 to 490|H||||||20230830165855"
Verifying segment
Receive R segment
Found test: PRL "505"
Next segment: [4/5] - "L|1|N"
Verifying segment
Receive L segment
For routine finished at 5/5
===>(da) "\x05" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x02" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\r" (54 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "P|1\r" (4 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "O|1|480980||^^^FT4\r" (19 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "R|1|^^^FT4|1.46|ng/dl|0.89 to 1.72|N||||||20230830172631\r" (57 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "L|1|N\r" (6 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x03" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x04" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"
I have a new ASTM block:

"\x02H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\rP|1\rO|1|480980||^^^FT4\rR|1|^^^FT4|1.46|ng/dl|0.89 to 1.72|N||||||20230830172631\rL|1|N\r\x03\x04"


Received data verified!
strLines len: 5
Next segment: [0/5] - "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830"
Verifying segment
Receive H segment
Next segment: [1/5] - "P|1"
Verifying segment
Receive P segment
Next segment: [2/5] - "O|1|480980||^^^FT4"
Verifying segment
Receive O segment

Callig astmPlusReceiveOrderSegment


I have the following FILEID: "480980"
Next segment: [3/5] - "R|1|^^^FT4|1.46|ng/dl|0.89 to 1.72|N||||||20230830172631"
Verifying segment
Receive R segment
Found test: FT4 "1.46"
Next segment: [4/5] - "L|1|N"
Verifying segment
Receive L segment
For routine finished at 5/5
===>(da) "\x05" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x02" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\r" (54 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "P|1\r" (4 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "O|1|480983||^^^FT4\r" (19 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "R|1|^^^FT4|1.36|ng/dl|0.89 to 1.72|N||||||20230830172649\r" (57 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "L|1|N\r" (6 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x03" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x04" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"
I have a new ASTM block:

"\x02H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\rP|1\rO|1|480983||^^^FT4\rR|1|^^^FT4|1.36|ng/dl|0.89 to 1.72|N||||||20230830172649\rL|1|N\r\x03\x04"


Received data verified!
strLines len: 5
Next segment: [0/5] - "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830"
Verifying segment
Receive H segment
Next segment: [1/5] - "P|1"
Verifying segment
Receive P segment
Next segment: [2/5] - "O|1|480983||^^^FT4"
Verifying segment
Receive O segment

Callig astmPlusReceiveOrderSegment


I have the following FILEID: "480983"
Next segment: [3/5] - "R|1|^^^FT4|1.36|ng/dl|0.89 to 1.72|N||||||20230830172649"
Verifying segment
Receive R segment
Found test: FT4 "1.36"
Next segment: [4/5] - "L|1|N"
Verifying segment
Receive L segment
For routine finished at 5/5
===>(da) "\x05" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x02" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\r" (54 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "P|1\r" (4 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "O|1|480978||^^^FT4\r" (19 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "R|1|^^^FT4|1.19|ng/dl|0.89 to 1.72|N||||||20230830172707\r" (57 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "L|1|N\r" (6 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x03" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x04" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"
I have a new ASTM block:

"\x02H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\rP|1\rO|1|480978||^^^FT4\rR|1|^^^FT4|1.19|ng/dl|0.89 to 1.72|N||||||20230830172707\rL|1|N\r\x03\x04"


Received data verified!
strLines len: 5
Next segment: [0/5] - "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830"
Verifying segment
Receive H segment
Next segment: [1/5] - "P|1"
Verifying segment
Receive P segment
Next segment: [2/5] - "O|1|480978||^^^FT4"
Verifying segment
Receive O segment

Callig astmPlusReceiveOrderSegment


I have the following FILEID: "480978"
Next segment: [3/5] - "R|1|^^^FT4|1.19|ng/dl|0.89 to 1.72|N||||||20230830172707"
Verifying segment
Receive R segment
Found test: FT4 "1.19"
Next segment: [4/5] - "L|1|N"
Verifying segment
Receive L segment
For routine finished at 5/5Created JWT Token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYWxsZXJfaWQiOiJXTS1MYWItUmVhZGVyIiwiY2FsbGVyX3R5cGUiOiJJbW11bm9sb2d5IiwiZXhwIjoxNjkzNDA1OTI3fQ.egwjQVynbkw2BoK1rm1Y15aes69inHjwlF-f31Uhnu4
Inserting order

===>(da) "\x05" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x02" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\r" (54 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "P|1\r" (4 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "O|1|480989||^^^FT4\r" (19 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "R|1|^^^FT4|1.50|ng/dl|0.89 to 1.72|N||||||20230830172745\r" (57 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "L|1|N\r" (6 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x03" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x04" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"
I have a new ASTM block:

"\x02H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\rP|1\rO|1|480989||^^^FT4\rR|1|^^^FT4|1.50|ng/dl|0.89 to 1.72|N||||||20230830172745\rL|1|N\r\x03\x04"


Received data verified!
strLines len: 5
Next segment: [0/5] - "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830"
Verifying segment
Receive H segment
Next segment: [1/5] - "P|1"
Verifying segment
Receive P segment
Next segment: [2/5] - "O|1|480989||^^^FT4"
Verifying segment
Receive O segment

Callig astmPlusReceiveOrderSegment


I have the following FILEID: "480989"
Next segment: [3/5] - "R|1|^^^FT4|1.50|ng/dl|0.89 to 1.72|N||||||20230830172745"
Verifying segment
Receive R segment
Found test: FT4 "1.50"
Next segment: [4/5] - "L|1|N"
Verifying segment
Receive L segment
For routine finished at 5/5Created JWT Token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYWxsZXJfaWQiOiJXTS1MYWItUmVhZGVyIiwiY2FsbGVyX3R5cGUiOiJJbW11bm9sb2d5IiwiZXhwIjoxNjkzNDA1OTY2fQ.VSIUgsmGiXBqngFUdsaKl_zl6lhX4o_aV0VoMT17KWo
Inserting order

===>(da) "\x05" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x02" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\r" (54 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "P|1\r" (4 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "O|1|480995||^^^FT4\r" (19 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "R|1|^^^FT4|1.46|ng/dl|0.89 to 1.72|N||||||20230830172801\r" (57 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "L|1|N\r" (6 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x03" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x04" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"
I have a new ASTM block:

"\x02H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\rP|1\rO|1|480995||^^^FT4\rR|1|^^^FT4|1.46|ng/dl|0.89 to 1.72|N||||||20230830172801\rL|1|N\r\x03\x04"


Received data verified!
strLines len: 5
Next segment: [0/5] - "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830"
Verifying segment
Receive H segment
Next segment: [1/5] - "P|1"
Verifying segment
Receive P segment
Next segment: [2/5] - "O|1|480995||^^^FT4"
Verifying segment
Receive O segment

Callig astmPlusReceiveOrderSegment


I have the following FILEID: "480995"
Next segment: [3/5] - "R|1|^^^FT4|1.46|ng/dl|0.89 to 1.72|N||||||20230830172801"
Verifying segment
Receive R segment
Found test: FT4 "1.46"
Next segment: [4/5] - "L|1|N"
Verifying segment
Receive L segment
For routine finished at 5/5Created JWT Token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYWxsZXJfaWQiOiJXTS1MYWItUmVhZGVyIiwiY2FsbGVyX3R5cGUiOiJJbW11bm9sb2d5IiwiZXhwIjoxNjkzNDA1OTgxfQ.B2AEOAT60TDqsjdf5TTr6vvRfT97OcFCfs2JXYLwmyo
Inserting order

===>(da) "\x05" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x02" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\r" (54 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "Q|1|^481116||ALL||||||||O\r" (26 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "L|1|N\r" (6 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x03" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x04" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"
I have a new ASTM block:

"\x02H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\rQ|1|^481116||ALL||||||||O\rL|1|N\r\x03\x04"


Received data verified!
strLines len: 3
Next segment: [0/3] - "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830"
Verifying segment
Receive H segment
Next segment: [1/3] - "Q|1|^481116||ALL||||||||O"
Verifying segment
Receive Q segment
Next segment: [2/3] - "L|1|N"
Verifying segment
Receive L segment

ATTENETION!!! On Final segment I have an invalid patient



For routine finished at 3/3
===>(da) "\x05" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x02" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\r" (54 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "P|1\r" (4 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "O|1|481010||^^^FT4\r" (19 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "R|1|^^^FT4|1.56|ng/dl|0.89 to 1.72|N||||||20230830172837\r" (57 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "L|1|N\r" (6 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x03" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x04" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"
I have a new ASTM block:

"\x02H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\rP|1\rO|1|481010||^^^FT4\rR|1|^^^FT4|1.56|ng/dl|0.89 to 1.72|N||||||20230830172837\rL|1|N\r\x03\x04"


Received data verified!
strLines len: 5
Next segment: [0/5] - "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830"
Verifying segment
Receive H segment
Next segment: [1/5] - "P|1"
Verifying segment
Receive P segment
Next segment: [2/5] - "O|1|481010||^^^FT4"
Verifying segment
Receive O segment

Callig astmPlusReceiveOrderSegment


I have the following FILEID: "481010"
Next segment: [3/5] - "R|1|^^^FT4|1.56|ng/dl|0.89 to 1.72|N||||||20230830172837"
Verifying segment
Receive R segment
Found test: FT4 "1.56"
Next segment: [4/5] - "L|1|N"
Verifying segment
Receive L segment
For routine finished at 5/5Created JWT Token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYWxsZXJfaWQiOiJXTS1MYWItUmVhZGVyIiwiY2FsbGVyX3R5cGUiOiJJbW11bm9sb2d5IiwiZXhwIjoxNjkzNDA2MDE3fQ.s-q5xfbVW_su-2_2A5Es2N6Zy3jsG1MDAGqWgEIv_gA
Inserting order

===>(da) "\x05" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x02" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\r" (54 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "P|1\r" (4 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "O|1|481017||^^^FT4\r" (19 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "R|1|^^^FT4|1.29|ng/dl|0.89 to 1.72|N||||||20230830172855\r" (57 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "L|1|N\r" (6 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x03" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x04" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"
I have a new ASTM block:

"\x02H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\rP|1\rO|1|481017||^^^FT4\rR|1|^^^FT4|1.29|ng/dl|0.89 to 1.72|N||||||20230830172855\rL|1|N\r\x03\x04"


Received data verified!
strLines len: 5
Next segment: [0/5] - "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830"
Verifying segment
Receive H segment
Next segment: [1/5] - "P|1"
Verifying segment
Receive P segment
Next segment: [2/5] - "O|1|481017||^^^FT4"
Verifying segment
Receive O segment

Callig astmPlusReceiveOrderSegment


I have the following FILEID: "481017"
Next segment: [3/5] - "R|1|^^^FT4|1.29|ng/dl|0.89 to 1.72|N||||||20230830172855"
Verifying segment
Receive R segment
Found test: FT4 "1.29"
Next segment: [4/5] - "L|1|N"
Verifying segment
Receive L segment
For routine finished at 5/5Created JWT Token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYWxsZXJfaWQiOiJXTS1MYWItUmVhZGVyIiwiY2FsbGVyX3R5cGUiOiJJbW11bm9sb2d5IiwiZXhwIjoxNjkzNDA2MDM1fQ.lk6aLpP7qDdxfsZ9CvS4EiE6r9lRIWal77lHCb0_0E4
Inserting order

===>(da) "\x05" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x02" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\r" (54 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "P|1\r" (4 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "O|1|481035||^^^FT4\r" (19 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "R|1|^^^FT4|1.51|ng/dl|0.89 to 1.72|N||||||20230830172913\r" (57 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "L|1|N\r" (6 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x03" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "\x04" (1 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"
I have a new ASTM block:

"\x02H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830\rP|1\rO|1|481035||^^^FT4\rR|1|^^^FT4|1.51|ng/dl|0.89 to 1.72|N||||||20230830172913\rL|1|N\r\x03\x04"


Received data verified!
strLines len: 5
Next segment: [0/5] - "H|\\^&||PSWD|Maglumi User|||||Lis||P|E1394-97|20230830"
Verifying segment
Receive H segment
Next segment: [1/5] - "P|1"
Verifying segment
Receive P segment
Next segment: [2/5] - "O|1|481035||^^^FT4"
Verifying segment
Receive O segment

Callig astmPlusReceiveOrderSegment


I have the following FILEID: "481035"
Next segment: [3/5] - "R|1|^^^FT4|1.51|ng/dl|0.89 to 1.72|N||||||20230830172913"
Verifying segment
Receive R segment
Found test: FT4 "1.51"
Next segment: [4/5] - "L|1|N"
Verifying segment
Receive L segment
For routine finished at 5/5Created JWT Token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYWxsZXJfaWQiOiJXTS1MYWItUmVhZGVyIiwiY2FsbGVyX3R5cGUiOiJJbW11bm9sb2d5IiwiZXhwIjoxNjkzNDA2MDUzfQ.vypWDaY6Q7oMylBw20tIX6ElEwAfqUuVg7_1uNt3ipk
Inserting order



