I have a new ASTM block:


===>(da) "H|\\^&|||    XN-550^00-20^20858^^^^BD634545||||||||E1394-97\rP|1||||^^|||U|||||^||||||||||||^^^\rC|1||\rO|1||^^ 574986 Cimpoiesu Dana^M|^^^^WBC\\^^^^RBC\\^^^^HGB\\^^^^HCT\\^^^^MCV\\^^^^MCH\\^^^^MCHC\\^^^^PLT\\^^^^RDW-SD\\^^^^RDW-CV\\^^^^MPV\\^^^^NEUT#\\^^^^LYMPH#\\^^^^MONO#\\^^^^EO#\\^^^^BASO#\\^^^^NEUT%\\^^^^LYMPH%\\^^^^MONO%\\^^^^EO%\\^^^^BASO%\\^^^^IG#\\^^^^IG%\\^^^^OPEN|||||||N||||||||||||||F\rC|1||\rR|1|^^^^WBC^1|5.49|10*3/uL||N||F||||20230330093945\rR|2|^^^^RBC^1|4.74|10*6/uL||N||F||||20230330093945\rR|3|^^^^HGB^1|13.9|g/dL||N||F||||20230330093945\rR|4|^^^^HCT^1|40.9|%||N||F||||20230330093945\rR|5|^^^^MCV^1|86.3|fL||N||F||||20230330093945\rR|6|^^^^MCH^1|29.3|pg||N||F||||20230330093945\rR|7|^^^^MCHC^1|34.0|g/dL||N||F||||20230330093945\rR|8|^^^^PLT^1|238|10*3/uL||N||F||||20230330093945\rR|9|^^^^NEUT%^1^^^W|59.0|%||N||F||||20230330093945\rR|10|^^^^LYMPH%^1|32.1|%||N||F||||20230330093945\rR|11|^^^^MONO%^1|6.7|%||N||F||||20230330093945\rR|12|^^^^EO%^1|1.5|%||N||F||||20230330093945\rR|13|^^^^BASO%^1|0.5|%||N||F||||20230330093945\rR|14|^^^^NEUT#^1^^^W|3.24|10*3/uL||N||F||||20230330093945\rR|15|^^^^LYMPH#^1|1.76|10*3/uL||N||F||||20230330093945\rR|16|^^^^MONO#^1|0.37|10*3/uL||N||F||||20230330093945\rR|17|^^^^EO#^1|0.08|10*3/uL||N||F||||20230330093945\rR|18|^^^^BASO#^1|0.03|10*3/uL||N||F||||20230330093945\rR|19|^^^^IG%^1|0.2|%||N||F||||20230330093945\rR|20|^^^^IG#^1|0.01|10*3/uL||N||F||||20230330093945\rR|21|^^^^RDW-SD^1|42.4|fL||N||F||||20230330093945\rR|22|^^^^RDW-CV^1|13.2|%||N||F||||20230330093945\rR|23|^^^^MPV^1|9.4|fL||N||F||||20230330093945\rR|24|^^^^Blasts/Abn_Lympho?|90|||||F||||20230330093945\rR|25|^^^^Left_Shift?|0|||||F||||20230330093945\rR|26|^^^^Atypical_Lympho?|10|||||F||||20230330093945\rR|27|^^^^NRBC?|0|||||F||||20230330093945\rR|28|^^^^RBC_Agglutination?|70|||||F||||20230330093945\rR|29|^^^^Turbidity/HGB_Interference?|90|||||F||||20230330093945\rR|30|^^^^Iron_Deficiency?|80|||||F||||20230330093945\rR|31|^^^^HGB_Defect?|80|||||F||||20230330093945\rR|32|^^^^Fragments?|0|||||F||||20230330093945\rR|33|^^^^PLT_Clumps?|10|||||F||||20230330093945\rR|34|^^^^SCAT_WDF|P" (2048 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"

===>(da) "NG&R&20230403&R&2023_03_30_09_39_574986 Cimpoiesu Dana_WDF.PNG|||N||F||||20230330093945\rR|35|^^^^SCAT_WDF-CBC|PNG&R&20230403&R&2023_03_30_09_39_574986 Cimpoiesu Dana_WDF_CBC.PNG|||N||F||||20230330093945\rR|36|^^^^DIST_RBC|PNG&R&20230403&R&2023_03_30_09_39_574986 Cimpoiesu Dana_RBC.PNG|||N||F||||20230330093945\rR|37|^^^^DIST_PLT|PNG&R&20230403&R&2023_03_30_09_39_574986 Cimpoiesu Dana_PLT.PNG|||N||F||||20230330093945\rC|1||\rL|1|N\r" (429 chars)

<===(ds) "\x06" (1 chars)

<---- "\x06"
