===> "\x05" (1 chars)

===>(da) "\x05" (1 chars)

<---- "\x06"
===> "\r\x0326\r\n&|||CA-600^ 00-28||||||||1" (32 chars)

===>(da) "\r\x0326\r\n&|||CA-600^ 00-28||||||||1" (32 chars)

<---- "\x06"
===> "\r\x0326\r\n" (6 chars)

===>(da) "\r\x0326\r\n" (6 chars)

<---- "\x06"
===> "\x022P|1\r\x033F\r\n" (11 chars)

===>(da) "\x022P|1\r\x033F\r\n" (11 chars)

<---- "\x06"
===> "\x023O|1||000002^01^         574914" (32 chars)

===>(da) "\x023O|1||000002^01^         574914" (32 chars)

<---- "\x06"
===> "^M^||R||||||N\r\x035D\r\n" (19 chars)

===>(da) "^M^||R||||||N\r\x035D\r\n" (19 chars)

<---- "\x06"
===> "\x024R|1|^^^041^PT      ^100^6| 14." (32 chars)

===>(da) "\x024R|1|^^^041^PT      ^100^6| 14." (32 chars)

<---- "\x06"
===> "6|sec  ||N||||||20230329103900\r\x03" (32 chars)

===>(da) "6|sec  ||N||||||20230329103900\r\x03" (32 chars)

<---- "\x06"
===> "FF\r\n" (4 chars)

===>(da) "FF\r\n" (4 chars)

<---- "\x06"
===> "\x025R|2|^^^042^AP      ^100^6| 61." (32 chars)

===>(da) "\x025R|2|^^^042^AP      ^100^6| 61." (32 chars)

<---- "\x06"
===> "6|%    ||N||||||20230329103900\r\x03" (32 chars)

===>(da) "6|%    ||N||||||20230329103900\r\x03" (32 chars)

<---- "\x06"
===> "1B\r\n" (4 chars)

===>(da) "1B\r\n" (4 chars)

<---- "\x06"
===> "\x026R|3|^^^044^PT INR  ^100^6| 1.3" (32 chars)

===>(da) "\x026R|3|^^^044^PT INR  ^100^6| 1.3" (32 chars)

<---- "\x06"
===> "0|-    ||N||||||20230329103900\r\x03" (32 chars)

===>(da) "0|-    ||N||||||20230329103900\r\x03" (32 chars)

<---- "\x06"
===> "BA\r\n" (4 chars)

===>(da) "BA\r\n" (4 chars)

<---- "\x06"
===> "\x027R|4|^^^051^APTT    ^100^6| 29." (32 chars)

===>(da) "\x027R|4|^^^051^APTT    ^100^6| 29." (32 chars)

<---- "\x06"
===> "62\r\nc  ||N||||||20230329103900\r\x03" (32 chars)

===>(da) "62\r\nc  ||N||||||20230329103900\r\x03" (32 chars)

<---- "\x06"
===> "62\r\n" (4 chars)

===>(da) "62\r\n" (4 chars)

<---- "\x06"
===> "\x020R|5|^^^061^FBG     ^100^6|///." (32 chars)

===>(da) "\x020R|5|^^^061^FBG     ^100^6|///." (32 chars)

<---- "\x06"
===> "/|sec  ||A||||||20230329103900\r\x03" (32 chars)

===>(da) "/|sec  ||A||||||20230329103900\r\x03" (32 chars)

<---- "\x06"
===> "00\r\n" (4 chars)

===>(da) "00\r\n" (4 chars)

<---- "\x06"
===> "\x021R|6|^^^062^Fbg C.  ^100^6|----" (32 chars)

===>(da) "\x021R|6|^^^062^Fbg C.  ^100^6|----" (32 chars)

<---- "\x06"
===> "-|mg/dL||A||||||20230329103900\r\x03" (32 chars)

===>(da) "-|mg/dL||A||||||20230329103900\r\x03" (32 chars)

<---- "\x06"
===> "A3\r\n" (4 chars)

===>(da) "A3\r\n" (4 chars)

<---- "\x06"
===> "\x022L|1|N\r\x0305\r\n" (13 chars)

===>(da) "\x022L|1|N\r\x0305\r\n" (13 chars)

<---- "\x06"
===> "\x04" (1 chars)

===>(da) "\x04" (1 chars)

<---- "\x06"
===> "\x00" (1 chars)

===>(da) "\x00" (1 chars)

<---- "\x06"

