\vMSH|^~\\&|cobas pro||Host||20230413170109+0900||OUL^R22^OUL_R22|53|P|2.5.1|||NE|AL||UNICODE UTF-8|||LAB-29^IHE\rPID|||||^^^^^^U|||U\rSPM|1|577927&BARCODE||WB^^HL70487|||||||P^^HL70369|||~~~~||||||||||PSCO^^99ROC|||\rSAC|||577927^BARCODE|||||||50093|1||||||||||||||||||^1^:^1\rOBR|1|\"\"||20662^^99ROC|||||||\rORC|SC||||CM\rTQ1|||||||||R^^HL70485\rOBX|1|NM|20662^20662^99ROC^^^IHELAW|1|5.97|%^^99ROC||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112047||||||||||RSLT\rOBX|2|CE|20662^20662^99ROC^^^IHELAW|1|^^99ROC|||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112047||||||||||RSLT\rTCD|20662^^99ROC|^1^:^1\rINV|2066002|OK^^HL70383~CURRENT^^99ROC|R1|1010|1|2||||||20231031||||645103\rINV|2066002|OK^^HL70383~CURRENT^^99ROC|R3|1010|1|2||||||20231031||||645103\rOBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1||||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112047||||||||||RSLT\rOBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1||||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112047||||||||||RSLT\rOBX|5|EI|QCTID^QC Test ID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|5205~5202|||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112047||||||||||RSLT\rOBX|6|CE|QCSTATE^QC Status^99ROC^S_OTHER^Other Supplemental^IHELAW|1|2^^99ROC|||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112047||||||||||RSLT\rOBX|7|ST|TR_TECHNICALLIMIT^TR_TECHNICALLIMIT^99ROC^S_OTHER^Other Supplemental^IHELAW|1|-999999 - 9999999|||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112047||||||||||RSLT\rOBX|8|ST|TR_REPEATLIMIT^TR_REPEATLIMIT^99ROC^S_OTHER^Other Supplemental^IHELAW|1|-99999 - 999999|||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112047||||||||||RSLT\rOBX|9|ST|TR_EXPECTEDVALUES^TR_EXPECTEDVALUES^99ROC^S_OTHER^Other Supplemental^IHELAW|1|-99999 - 999999|||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112047||||||||||RSLT\r\x1c\r




===>(da) "\vMSH|^~\\&|cobas pro||Host||20230413174549+0900||OUL^R22^OUL_R22|56|P|2.5.1|||NE|AL||UNICODE UTF-8|||LAB-29^IHE\rPID|||||^^^^^^U|||U\rSPM|1|577919&BARCODE||WB^^HL70487|||||||P^^HL70369|||~~~~||||||||||PSCO^^99ROC|||\rSAC|||577919^BARCODE|||||||50093|2||||||||||||||||||^1^:^1\rOBR|1|\"\"||20662^^99ROC|||||||\rORC|SC||||CM\rTQ1|||||||||R^^HL70485\rOBX|1|NM|20662^20662^99ROC^^^IHELAW|1|5.60|%^^99ROC||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112054||||||||||RSLT\rOBX|2|CE|20662^20662^99ROC^^^IHELAW|1|^^99ROC|||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112054||||||||||RSLT\rTCD|20662^^99ROC|^1^:^1\rINV|2066002|OK^^HL70383~CURRENT^^99ROC|R1|1010|1|2||||||20231031||||645103\rINV|2066002|OK^^HL70383~CURRENT^^99ROC|R3|1010|1|2||||||20231031||||645103\rOBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1||||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112054||||||||||RSLT\rOBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1||||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112054||||||||||RSLT\rOBX|5|EI|QCTID^QC Test ID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|5205~5202|||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112054||||||||||RSLT\rOBX|6|CE|QCSTATE^QC Status^99ROC^S_OTHER^Other Supplemental^IHELAW|1|2^^99ROC|||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112054||||||||||RSLT\rOBX|7|ST|TR_TECHNICALLIMIT^TR_TECHNICALLIMIT^99ROC^S_OTHER^Other Supplemental^IHELAW|1|-999999 - 9999999|||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112054||||||||||RSLT\rOBX|8|ST|TR_REPEATLIMIT^TR_REPEATLIMIT^99ROC^S_OTHER^Other Supplemental^IHELAW|1|-99999 - 999999|||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112054||||||||||RSLT\rOBX|9|ST|TR_EXPECTEDVALUES^TR_EXPECTEDVALUES^99ROC^S_OTHER^Other Supplemen" (2048 chars)
suffixIdx 2184

===>(da) "tal^IHELAW|1|-99999 - 999999|||112^^99ROC~102^^99ROC|||F|||||ROCHE~BATCH||c503^ROCHE~22F3-09^ROCHE~1^ROCHE|20230412112054||||||||||RSLT\r\x1c\r" (138 chars)
I have a new block
I have a measurement results message

<---- "\vMSH|^~\\&|Host||cobas pro||20230413174727+0300||ACK^R22^ACK|56|P|2.5.1|||AL|||UNICODE UTF-8|||ROC-02^ROCHE||^\rMSA|AA|56\x1c\r"

<===(bm) "Given OBR segment nor properly formed #1" (40 chars)
